<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/local_police_fill0_wght400_grad0_opsz24"
        android:title="Police events" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/info_fill0_wght400_grad0_opsz24"
        android:title="Info" />

</menu>