<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Info.InfoFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:padding="@dimen/text_margin"
        android:fontFamily="@font/noto_serif"
        android:lineSpacingExtra="10sp"
        android:text="In this app you can get information about the 500 most recent incident reports from the police,
concerning events in Malmö. The reports provide concise information about a selection
of the calls made by the police in Malmö city.&#10;&#10;Note that it is
introductory information about events that form the basis of the reports. The
means that the information may change."
        android:textColor="@color/black"
        android:textSize="20dp" />

</FrameLayout>